github "Alamofire/Alamofire" "5.0.5"
github "Clipy/KeyHolder" "v3.0.1"
github "Clipy/Magnet" "v2.3.1"
github "SwiftyBeaver/SwiftyBeaver" "1.8.4"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "alin23/MediaKeyTap" "b5a90446ec2f852563435336f47d863d36049fa7"
github "alin23/Solar" "2.2.0"
github "alin23/WAYWindow" "1.0.0"
github "danielgindi/Charts" "v3.4.0"
github "getsentry/sentry-cocoa" "4.5.0"
github "iwasrobbed/Down" "v0.9.2"
github "malcommac/SwiftDate" "6.1.0"
github "mattt/Surge" "2.2.0"
github "nerd0geek1/NSPageControl" "v0.1.2"
github "rnine/AMCoreAudio" "3.3.1"
