github "Alamofire/Alamofire" "5.0.0"
github "Clipy/KeyHolder" "v3.0.1"
github "Clipy/Magnet" "v2.3.1"
github "SwiftyBeaver/SwiftyBeaver" "1.8.4"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "alin23/Solar" "2.2.0"
github "alin23/WAYWindow" "1.0.0"
github "danielgindi/Charts" "v3.4.0"
github "getsentry/sentry-cocoa" "4.4.3"
github "iwasrobbed/Down" "v0.9.0"
github "malcommac/SwiftDate" "6.1.0"
github "mattt/Surge" "2.2.0"
github "nerd0geek1/NSPageControl" "v0.1.2"
github "rnine/AMCoreAudio" "3.3.1"
github "the0neyouseek/MediaKeyTap" "4314a361486c2907956756748939c61f460241bd"
