github "Alamofire/Alamofire" "4.8.2"
github "Clipy/KeyHolder" "v3.0.1"
github "Clipy/Magnet" "v2.3.1"
github "SwiftyBeaver/SwiftyBeaver" "1.7.0"
github "SwiftyJSON/SwiftyJSON" "5.0.0"
github "alin23/Solar" "2.2.0"
github "alin23/WAYWindow" "1.0.0"
github "danielgindi/Charts" "v3.3.0"
github "iwasrobbed/Down" "v0.8.5"
github "malcommac/SwiftDate" "6.0.3"
github "mattt/Surge" "2.2.0"
github "nerd0geek1/NSPageControl" "v0.1.2"
github "soffes/HotKey" "v0.1.1"
github "sparkle-project/Sparkle" "1.21.3"
