{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"Releases/*.delta",
				"Releases/*.dmg"
			],
			"folder_exclude_patterns":
			[
				"Carthage",
				"Releases/.tmp",
				"*.framework",
				"Extern"
			],
			"path": "."
		},
		{
			"path": "/Users/alin/Downloads/simplepink/BF63602CEFC93F24B3CE38D956565E87"
		}
	],
	"settings":
	{
		"LSP":
		{
			"cquery":
			{
				"enabled": true
			}
		}
	}
}
