{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\"",
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"Releases/*.delta",
				"Releases/*.dmg"
			],
			"folder_exclude_patterns":
			[
				"Carthage",
				"Releases/.tmp",
				"*.framework",
				"Extern",
				"build"
			],
			"path": ".",
		}
	],
	"settings":
	{
		"LSP":
		{
			"cquery":
			{
				"enabled": true,
			},
			"sourcekit-lsp":
			{
				"enabled": false
			},
		},
	},
}
