{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\"",
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"Releases/*.delta",
				"Releases/*.dmg",
				"Releases/*.pkg"
			],
			"folder_exclude_patterns":
			[
				"Carthage",
				"Releases/.tmp",
				"*.framework",
				"Extern",
				"build",
				"ddcutil-server/lib",
				"ddcutil-server/bin",
				"Frameworks/Shout/.build",
				"Lunar/ALS/lunarsensor/.piolibdeps",
				"Lunar/ALS/.esphome",
				"Lunar/ALS/lunarsensor/.pio",
				"Lunar/ALS/lunarsensor/.pioenvs",
			],
			"path": ".",
		},
	],
	"settings":
	{
		"LSP":
		{
			"cquery":
			{
				"enabled": true,
			},
			"sourcekit-lsp":
			{
				"enabled": true,
			},
			"lua":
			{
				"enabled": true,
			},
		},
	},
}
