<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14306.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Lunar" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Lunar" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="State" enabled="NO" allowsKeyEquivalentWhenHidden="YES" id="YMI-RQ-F1Z">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" title="Intensity" id="kCx-OE-vgT"/>
                                        <menuItem title="Preferences…" keyEquivalent="l" allowsKeyEquivalentWhenHidden="YES" id="BOF-NM-1cW">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="showWindowWithSender:" target="Voe-Tx-rLC" id="qbP-Ur-gqG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Toggle" keyEquivalent="l" id="cb4-qT-5Fw">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleBrightnessAdapterWithSender:" target="Voe-Tx-rLC" id="WZa-gt-6uZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" title="Intensity" id="hyT-YG-TrU"/>
                                        <menuItem title="0%" keyEquivalent="0" id="9Jm-7d-C6T">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="setLight0PercentWithSender:" target="Voe-Tx-rLC" id="R2f-pe-MUE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="25%" keyEquivalent="1" id="ZLP-Iz-rrn">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="setLight25PercentWithSender:" target="Voe-Tx-rLC" id="SRI-4A-2Go"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="50%" keyEquivalent="2" id="O0t-Fi-WJU">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="setLight50PercentWithSender:" target="Voe-Tx-rLC" id="8rU-pN-HX3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="75%" keyEquivalent="3" id="rXC-7i-Z75">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="setLight75PercentWithSender:" target="Voe-Tx-rLC" id="MsR-LL-H2p"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="100%" keyEquivalent="4" id="UL7-qh-pTF">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="setLight100PercentWithSender:" target="Voe-Tx-rLC" id="bm5-Fr-7Kb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Brightness Up" keyEquivalent="" id="jpb-NA-VFf">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                            <connections>
                                                <action selector="brightnessUp:" target="Voe-Tx-rLC" id="mjb-GK-fA5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Brightness Down" keyEquivalent="" id="edD-OP-hud">
                                            <attributedString key="attributedTitle"/>
                                            <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                            <connections>
                                                <action selector="brightnessDown:" target="Voe-Tx-rLC" id="WYu-wY-rJB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="DeQ-n5-ddV"/>
                                        <menuItem title="Buy me a coffee!" id="4sb-4s-VLi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="buyMeACoffee:" target="Voe-Tx-rLC" id="jVR-8h-xBL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Contact the developer" id="Som-uG-Ufi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="leaveFeedback:" target="Voe-Tx-rLC" id="p7H-ng-T89"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="GNT-HB-tbd"/>
                                        <menuItem title="Check for updates..." id="Gfc-g2-RLO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <binding destination="JCY-9H-EwC" name="target" keyPath="self" id="zcB-He-gIG">
                                                    <dictionary key="options">
                                                        <string key="NSSelectorName">checkForUpdates:</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit Lunar" keyEquivalent="q" id="8Oe-Go-Jnc">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="TqM-KS-73o"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="Qnj-0T-tfY"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="iIR-Wz-GYk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="apple" id="3qC-XO-MrT">
                                    <items>
                                        <menuItem title="Close Window" keyEquivalent="w" id="p42-Pp-Fha">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="y1g-fw-SQt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Window" keyEquivalent="h" id="njI-iY-8HK">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="FAw-Io-dj6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="F5t-ga-Ofd">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="vG8-gU-Bl9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Minimize" keyEquivalent="m" id="D8j-Gy-uQh">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="xYK-aJ-QSH"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="fr7-Am-tDe"/>
                                    </connections>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Lunar" customModuleProvider="target">
                    <connections>
                        <outlet property="menu" destination="uQy-DD-JDr" id="Vtf-ap-8J3"/>
                        <outlet property="stateMenuItem" destination="YMI-RQ-F1Z" id="cCj-Nl-eqb"/>
                        <outlet property="toggleMenuItem" destination="cb4-qT-5Fw" id="aWt-SV-OwO"/>
                    </connections>
                </customObject>
                <customObject id="JCY-9H-EwC" customClass="SUUpdater"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController storyboardIdentifier="windowController" id="B8D-0N-5wS" customClass="ModernWindowController" customModule="Lunar" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA" customClass="ModernWindow" customModule="Lunar" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="561" y="239" width="750" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="750" height="500"/>
                        <value key="maxSize" type="size" width="750" height="500"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="verticallyCenterTitle" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="centerTrafficLightButtons" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="titleBarHeight">
                                <real key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="trafficLightButtonsLeftMargin">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideTitleBarInFullScreen" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesTitle" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="verticalTrafficLightButtons" value="NO"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="J7h-ef-IWy"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="window" destination="IQv-IB-iLA" id="kBQ-Ew-vMy"/>
                        <segue destination="cu7-9X-1cE" kind="relationship" relationship="window.shadowedContentViewController" id="qtt-sk-mJb"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="96" y="602"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cHE-73-x2e">
            <objects>
                <viewController id="cu7-9X-1cE" customClass="SplitViewController" customModule="Lunar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" focusRingType="none" id="5aw-bz-KGE">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMS-bl-7KZ">
                                <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="lKy-an-qh6" kind="embed" id="hC9-84-OaC"/>
                                </connections>
                            </containerView>
                            <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOS-jj-Tq9" customClass="ToggleButton" customModule="Lunar" customModuleProvider="target">
                                <rect key="frame" x="643" y="454" width="90" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="inline" title="Start      ⚫︎" alternateTitle="Pause    ⚫︎" bezelStyle="inline" alignment="center" lineBreakMode="truncatingTail" state="on" focusRingType="none" allowsMixedState="YES" imageScaling="proportionallyDown" inset="2" id="ObY-i4-ylP">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <string key="keyEquivalent">d</string>
                                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleBrightnessAdapterWithSender:" target="cu7-9X-1cE" id="zyO-27-aZX"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8L-4P-FG0">
                                <rect key="frame" x="323" y="440" width="103" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" alignment="center" title="LUNAR" id="imn-dq-JnU">
                                    <font key="font" size="25" name="Menlo-Bold"/>
                                    <color key="textColor" red="0.89411764705882346" green="0.72941176470588232" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="activeStateButton" destination="YOS-jj-Tq9" id="Gmt-lx-GxI"/>
                        <outlet property="containerView" destination="mMS-bl-7KZ" id="9Fa-De-JhW"/>
                        <outlet property="logo" destination="E8L-4P-FG0" id="V5t-me-v8B"/>
                    </connections>
                </viewController>
                <customObject id="MYP-ov-2Hn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="1189"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="fpi-QH-es0">
            <objects>
                <pagecontroller showSeguePresentationStyle="single" transitionStyle="horizontalStrip" id="lKy-an-qh6" customClass="PageController" customModule="Lunar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" focusRingType="none" id="vLl-tq-UBI">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    </view>
                </pagecontroller>
                <customObject id="H0s-9S-08j" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1680"/>
        </scene>
        <!--Settings Page Controller-->
        <scene sceneID="hgz-Zl-vw0">
            <objects>
                <viewController storyboardIdentifier="settingsPageController" id="Whm-7P-QYV" customClass="SettingsPageController" customModule="Lunar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ZMk-n3-S0b">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" alphaValue="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="W1d-1k-kwC">
                                <rect key="frame" x="-375" y="-700" width="1500" height="1500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="top" imageScaling="proportionallyUpOrDown" image="Moon" id="Qhh-zJ-knZ"/>
                            </imageView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJT-GX-NnT" customClass="BrightnessContrastChartView" customModule="Lunar" customModuleProvider="target">
                                <rect key="frame" x="-40" y="-10" width="800" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fR4-tr-Hez">
                                <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <segue destination="VFu-z9-UHh" kind="embed" id="ikv-IJ-MZ2"/>
                                </connections>
                            </containerView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="brightnessContrastChart" destination="zJT-GX-NnT" id="bAP-fG-mvF"/>
                    </connections>
                </viewController>
                <customObject id="teY-QZ-vXN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="1776"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="QQh-JI-QxL">
            <objects>
                <splitViewController storyboardIdentifier="settingsViewController" id="VFu-z9-UHh" customClass="SettingsViewController" customModule="Lunar" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="HGr-6r-aru"/>
                        <splitViewItem id="lNg-GU-3aO"/>
                    </splitViewItems>
                    <splitView key="splitView" misplaced="YES" dividerStyle="thin" vertical="YES" id="Mt0-eG-aqK" customClass="SettingsView" customModule="Lunar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="VFu-z9-UHh" id="uKR-R5-ai8"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="Mt0-eG-aqK" id="Nz5-hC-Wk1"/>
                        <segue destination="8dO-ff-2g9" kind="relationship" relationship="splitItems" id="3nN-Yx-wWC"/>
                        <segue destination="v5h-uZ-R2O" kind="relationship" relationship="splitItems" id="LB3-dh-Vn7"/>
                    </connections>
                </splitViewController>
                <customObject id="DaR-tN-O0u" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="2418"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="MwP-RD-6xX">
            <objects>
                <viewController id="8dO-ff-2g9" customClass="ConfigurationViewController" customModule="Lunar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="OP4-YT-Mrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-Dd-SgH">
                                <rect key="frame" x="90" y="380" width="196" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="CONFIGURATION" id="Al9-EG-ODL">
                                    <font key="font" size="24" name="Menlo-Bold"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pCx-4c-ez6">
                                <rect key="frame" x="41" y="365" width="294" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Settings for changing adaptive mode behavior" usesSingleLineMode="YES" id="QmS-xo-dWA">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" red="0.19215686269999999" green="0.1647058824" blue="0.29803921570000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCD-nB-vFN">
                                <rect key="frame" x="27" y="277" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Noon duration" id="Bab-eR-qtG">
                                    <font key="font" size="18" name="Menlo-Bold"/>
                                    <color key="textColor" red="0.19215686269999999" green="0.1647058824" blue="0.29803921570000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.19215686274509802" green="0.16470588235294117" blue="0.29803921568627451" alpha="0.0" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR8-S6-VJx" customClass="ScrollableTextField" customModule="Lunar" customModuleProvider="target">
                                <rect key="frame" x="257" y="289" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="100" usesSingleLineMode="YES" id="arM-D9-iPc">
                                    <font key="font" metaFont="systemHeavy" size="32"/>
                                    <color key="textColor" white="1" alpha="0.70059419010000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textFieldColor">
                                        <color key="value" white="1" alpha="0.69921875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textFieldColorHover">
                                        <color key="value" white="1" alpha="0.89981294020000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textFieldColorLight">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lowerLimit">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="upperLimit">
                                        <integer key="value" value="600"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSp-32-U36" customClass="ScrollableTextFieldCaption" customModule="Lunar" customModuleProvider="target">
                                <rect key="frame" x="257" y="277" width="100" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="MINUTES" id="oL8-hX-2by">
                                    <font key="font" size="10" name="Menlo-Bold"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmb-rW-1Qy">
                                <rect key="frame" x="27" y="217" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Daylight extension" id="1KO-ff-EYF">
                                    <font key="font" size="18" name="Menlo-Bold"/>
                                    <color key="textColor" red="0.19215686269999999" green="0.1647058824" blue="0.29803921570000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.19215686274509802" green="0.16470588235294117" blue="0.29803921568627451" alpha="0.0" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5y-th-bQ1" customClass="ScrollableTextField" customModule="Lunar" customModuleProvider="target">
                                <rect key="frame" x="257" y="229" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="100" usesSingleLineMode="YES" id="qrl-79-qzh">
                                    <font key="font" metaFont="systemHeavy" size="32"/>
                                    <color key="textColor" white="1" alpha="0.70059419010000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textFieldColor">
                                        <color key="value" white="1" alpha="0.69921875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textFieldColorHover">
                                        <color key="value" white="1" alpha="0.89981294020000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textFieldColorLight">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lowerLimit">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="upperLimit">
                                        <integer key="value" value="600"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xo-Ez-g9m" customClass="ScrollableTextFieldCaption" customModule="Lunar" customModuleProvider="target">
                                <rect key="frame" x="257" y="217" width="100" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="MINUTES" id="Q5X-IC-Qmg">
                                    <font key="font" size="10" name="Menlo-Bold"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="firstField" destination="gR8-S6-VJx" id="uhd-gR-fkf"/>
                        <outlet property="firstFieldCaption" destination="xSp-32-U36" id="ai7-im-YU1"/>
                        <outlet property="firstFieldLabel" destination="jCD-nB-vFN" id="t70-d3-hXo"/>
                        <outlet property="secondField" destination="H5y-th-bQ1" id="nXd-ff-ul0"/>
                        <outlet property="secondFieldCaption" destination="7xo-Ez-g9m" id="tcA-SF-lgJ"/>
                        <outlet property="secondFieldLabel" destination="gmb-rW-1Qy" id="jBR-tX-LmS"/>
                    </connections>
                </viewController>
                <customObject id="89H-EB-DsY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.5" y="2418"/>
        </scene>
        <!--Exceptions View Controller-->
        <scene sceneID="Hpx-1r-TPC">
            <objects>
                <viewController id="v5h-uZ-R2O" customClass="ExceptionsViewController" customModule="Lunar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="X56-lr-Iy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="70" horizontalPageScroll="10" verticalLineScroll="70" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="uGn-PW-Pif">
                                <rect key="frame" x="20" y="58" width="342" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="QLY-hc-WFL">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="286"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="50" headerView="cFY-MQ-0nz" viewBased="YES" id="fw1-Tz-zwm" customClass="ExceptionsView" customModule="Lunar" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="0.0" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <color key="gridColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <tableColumns>
                                                <tableColumn width="18" minWidth="18" maxWidth="18" id="CdZ-ki-J4O" userLabel="Delete">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="fQA-Va-ALX">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="02C-la-JmE">
                                                            <rect key="frame" x="0.0" y="10" width="18" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" alphaValue="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="GDa-lA-NYA" customClass="RemoveAppButton" customModule="Lunar" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="13" width="18" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Trash" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="HSS-NB-D8i">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <binding destination="02C-la-JmE" name="target" keyPath="objectValue" id="Evz-pB-xqn">
                                                                            <dictionary key="options">
                                                                                <string key="NSSelectorName">remove</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn editable="NO" width="176" minWidth="176" maxWidth="176" id="Dt1-Ce-6Rl" userLabel="Name">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="3Pn-Tk-LSI">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="RB2-V9-vwF">
                                                            <rect key="frame" x="18" y="10" width="176" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPk-JH-iHh">
                                                                    <rect key="frame" x="4" y="5" width="172" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="VLC" id="Gg9-5u-bvc">
                                                                        <font key="font" size="18" name="Menlo-Bold"/>
                                                                        <color key="textColor" red="0.19215686269999999" green="0.1647058824" blue="0.29803921570000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="RB2-V9-vwF" name="value" keyPath="objectValue.name" id="aSf-uc-4u4">
                                                                            <dictionary key="options">
                                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="bPk-JH-iHh" id="0vy-cU-XZy"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn editable="NO" width="70" minWidth="70" maxWidth="70" id="DLe-P9-tVg" userLabel="Brightness">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Brightness">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Btb-ic-z7O">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="WvX-GE-Jy3">
                                                            <rect key="frame" x="194" y="10" width="70" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbm-hq-sAY" customClass="ScrollableTextField" customModule="Lunar" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="9" width="70" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="100" usesSingleLineMode="YES" id="rHW-2k-1pe">
                                                                        <font key="font" metaFont="systemHeavy" size="32"/>
                                                                        <color key="textColor" white="1" alpha="0.699768926056338" colorSpace="calibratedWhite"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="lowerLimit">
                                                                            <integer key="value" value="0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="upperLimit">
                                                                            <integer key="value" value="100"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textFieldColor">
                                                                            <color key="value" red="0.99607843137254903" green="0.94901960784313721" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textFieldColorHover">
                                                                            <color key="value" red="0.99215686274509807" green="0.97647058823529409" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textFieldColorLight">
                                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <binding destination="WvX-GE-Jy3" name="value" keyPath="objectValue.brightness" id="nfj-DL-Y78">
                                                                            <dictionary key="options">
                                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C68-N6-aA6" customClass="ScrollableTextFieldCaption" customModule="Lunar" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="-4" width="70" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="BRIGHTNESS" id="9bg-Bk-YCG">
                                                                        <font key="font" size="10" name="Menlo-Bold"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn editable="NO" width="70" minWidth="70" maxWidth="70" id="ZQc-qo-r6X" userLabel="Contrast">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Contrast">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="OjN-hV-ZfY">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="AbE-RR-q5I">
                                                            <rect key="frame" x="264" y="10" width="70" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuS-ce-rej" customClass="ScrollableTextField" customModule="Lunar" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="9" width="70" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="100" usesSingleLineMode="YES" id="JvL-0T-le7">
                                                                        <font key="font" metaFont="systemHeavy" size="32"/>
                                                                        <color key="textColor" white="1" alpha="0.70059419014084512" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textFieldColor">
                                                                            <color key="value" red="0.99607843137254903" green="0.94901960784313721" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textFieldColorHover">
                                                                            <color key="value" red="0.99215686274509807" green="0.97647058823529409" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="textFieldColorLight">
                                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="lowerLimit">
                                                                            <integer key="value" value="0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="upperLimit">
                                                                            <integer key="value" value="100"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <binding destination="AbE-RR-q5I" name="value" keyPath="objectValue.contrast" id="ZHo-Or-VOg">
                                                                            <dictionary key="options">
                                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt6-ZS-1wJ" customClass="ScrollableTextFieldCaption" customModule="Lunar" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="-4" width="70" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="CONTRAST" id="hOm-J9-pO3">
                                                                        <font key="font" size="10" name="Menlo-Bold"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="qou-Pu-5OD" name="content" keyPath="arrangedObjects" id="NMs-81-ukl"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="sNq-po-AXq">
                                    <rect key="frame" x="-100" y="-100" width="298" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="9Tm-34-A2a">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" hidden="YES" id="cFY-MQ-0nz">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me3-zd-wSK">
                                <rect key="frame" x="108" y="380" width="159" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="EXCEPTIONS" id="BNH-yp-CJC">
                                    <font key="font" size="24" name="Menlo-Bold"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YpS-Zm-PyQ">
                                <rect key="frame" x="64" y="365" width="247" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" title="Enhance visibility in the following apps" usesSingleLineMode="YES" id="J8r-d9-DNr">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" red="0.19215686269999999" green="0.1647058824" blue="0.29803921570000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" alphaValue="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="eal-ql-8ai">
                                <rect key="frame" x="172" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <shadow key="shadow" blurRadius="4">
                                    <size key="offset" width="0.0" height="4"/>
                                    <color key="color" white="0.0" alpha="0.29888314260563381" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </shadow>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="voI-qk-GvB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent">a</string>
                                </buttonCell>
                                <color key="contentTintColor" red="0.19215686269999999" green="0.1647058824" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="addAppException:" target="v5h-uZ-R2O" id="ZTL-uU-Nmj"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="addAppButton" destination="eal-ql-8ai" id="7CS-19-TxT"/>
                        <outlet property="arrayController" destination="qou-Pu-5OD" id="v4G-5V-Grt"/>
                        <outlet property="brightnessColumn" destination="DLe-P9-tVg" id="WhI-CJ-07I"/>
                        <outlet property="contrastColumn" destination="ZQc-qo-r6X" id="R3l-xs-jU6"/>
                        <outlet property="tableView" destination="fw1-Tz-zwm" id="Ufw-lI-L5r"/>
                    </connections>
                </viewController>
                <customObject id="bLt-h3-CCz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController mode="entity" entityName="AppException" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="qou-Pu-5OD"/>
                <userDefaultsController representsSharedInstance="YES" id="sb3-Fd-dqq"/>
            </objects>
            <point key="canvasLocation" x="425.5" y="2418"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="XpM-oo-Jy5">
            <objects>
                <viewController storyboardIdentifier="displayViewController" id="1Bn-Ca-ETm" customClass="DisplayViewController" customModule="Lunar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" focusRingType="none" id="PXe-go-kYm">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycx-jo-u8n" customClass="BrightnessContrastChartView" customModule="Lunar" customModuleProvider="target">
                                <rect key="frame" x="-40" y="-10" width="800" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                            <imageView focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjE-bb-i6q" customClass="DisplayView" customModule="Lunar" customModuleProvider="target">
                                <rect key="frame" x="250" y="139" width="250" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageAlignment="bottom" imageScaling="proportionallyUpOrDown" image="Display" id="GDk-iZ-Y9k"/>
                            </imageView>
                            <button focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q49-TR-BYd">
                                <rect key="frame" x="334" y="88" width="83" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="inline" title="Manual" alternateTitle="Adaptive" bezelStyle="inline" alignment="center" lineBreakMode="truncatingTail" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="tss-e1-acf">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <string key="keyEquivalent">a</string>
                                    <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleAdaptive:" target="1Bn-Ca-ETm" id="lN7-m5-AxW"/>
                                </connections>
                            </button>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASQ-wq-GuY" customClass="ScrollableBrightness" customModule="Lunar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="167" width="250" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="umA-QT-AAO">
                                        <rect key="frame" x="0.0" y="183" width="250" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="BRIGHTNESS" id="Scm-pa-EMP">
                                            <font key="font" size="13" name="Menlo-Bold"/>
                                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHO-oG-RCf" customClass="ScrollableTextField" customModule="Lunar" customModuleProvider="target">
                                        <rect key="frame" x="65" y="20" width="120" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="100" usesSingleLineMode="YES" id="h6T-2W-xq9">
                                            <font key="font" metaFont="systemHeavy" size="48"/>
                                            <color key="textColor" red="0.95206473214285714" green="0.75076706127244597" blue="0.1428097098214286" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFf-yC-bHu" customClass="ScrollableTextFieldCaption" customModule="Lunar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="250" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="MAX" id="yxN-eN-fTW">
                                            <font key="font" metaFont="systemBold" size="10"/>
                                            <color key="textColor" red="0.063833333333333325" green="0.010000000000000009" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="246" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-lO-viB" customClass="ScrollableTextFieldCaption" customModule="Lunar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="250" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="MIN" id="kl2-hg-amy">
                                            <font key="font" metaFont="systemBold" size="10"/>
                                            <color key="textColor" red="0.063833333333333325" green="0.010000000000000009" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzI-5V-Ofu" customClass="ScrollableTextField" customModule="Lunar" customModuleProvider="target">
                                        <rect key="frame" x="65" y="105" width="120" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="10" usesSingleLineMode="YES" id="GW0-Io-Qsz">
                                            <font key="font" metaFont="systemHeavy" size="48"/>
                                            <color key="textColor" red="0.95206473214285714" green="0.75076706127244597" blue="0.1428097098214286" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <connections>
                                    <outlet property="label" destination="umA-QT-AAO" id="h1E-9Y-e3c"/>
                                    <outlet property="maxValue" destination="sHO-oG-RCf" id="2ii-Is-jhN"/>
                                    <outlet property="maxValueCaption" destination="AFf-yC-bHu" id="w4l-6S-M0T"/>
                                    <outlet property="minValue" destination="OzI-5V-Ofu" id="1YB-Us-jJa"/>
                                    <outlet property="minValueCaption" destination="bWj-lO-viB" id="GlG-FP-cHP"/>
                                </connections>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVS-nO-2Mf" customClass="ScrollableContrast" customModule="Lunar" customModuleProvider="target">
                                <rect key="frame" x="500" y="167" width="250" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7BM-c4-qeq">
                                        <rect key="frame" x="0.0" y="183" width="250" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="CONTRAST" id="fSu-Aa-UGk">
                                            <font key="font" size="13" name="Menlo-Bold"/>
                                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOc-dV-pve" customClass="ScrollableTextField" customModule="Lunar" customModuleProvider="target">
                                        <rect key="frame" x="65" y="20" width="120" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" alignment="center" title="100" usesSingleLineMode="YES" id="b0T-Nr-uCc">
                                            <font key="font" metaFont="systemHeavy" size="48"/>
                                            <color key="textColor" red="0.94999999999999996" green="0.74913888113839278" blue="0.14250000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hND-EE-xno" customClass="ScrollableTextFieldCaption" customModule="Lunar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="250" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="MAX" id="j1k-jz-zl9">
                                            <font key="font" metaFont="systemBold" size="10"/>
                                            <color key="textColor" red="0.063833333333333325" green="0.010000000000000009" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="246" translatesAutoresizingMaskIntoConstraints="NO" id="1u6-gf-UFK" customClass="ScrollableTextFieldCaption" customModule="Lunar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="250" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="MIN" id="Dyb-7m-YDq">
                                            <font key="font" metaFont="systemBold" size="10"/>
                                            <color key="textColor" red="0.063833333333333325" green="0.010000000000000009" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAV-hB-Z6e" customClass="ScrollableTextField" customModule="Lunar" customModuleProvider="target">
                                        <rect key="frame" x="65" y="105" width="120" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" alignment="center" title="10" usesSingleLineMode="YES" id="bOn-60-FuP">
                                            <font key="font" metaFont="systemHeavy" size="48"/>
                                            <color key="textColor" red="0.94999999999999996" green="0.74913888113839278" blue="0.14250000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <connections>
                                    <outlet property="label" destination="7BM-c4-qeq" id="sel-wj-PFB"/>
                                    <outlet property="maxValue" destination="EOc-dV-pve" id="JdS-sC-elv"/>
                                    <outlet property="maxValueCaption" destination="hND-EE-xno" id="PO4-w4-jG9"/>
                                    <outlet property="minValue" destination="QAV-hB-Z6e" id="l4g-Ob-ZZ1"/>
                                    <outlet property="minValueCaption" destination="1u6-gf-UFK" id="moA-76-mwR"/>
                                </connections>
                            </customView>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXg-hV-GHy">
                                <rect key="frame" x="265" y="200" width="220" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" focusRingType="none" alignment="center" title="No display" id="Sh6-El-3lf">
                                    <font key="font" size="28" name="Menlo-Regular"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54O-dg-1WQ">
                                <rect key="frame" x="34" y="388" width="182" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" focusRingType="none" alignment="center" id="79O-SG-Ogd">
                                    <font key="font" size="13" name="Menlo-Bold"/>
                                    <string key="title">Swipe left or press 
← to view Settings</string>
                                    <color key="textColor" red="1" green="0.36862745098039218" blue="0.52549019607843139" alpha="0.90459947183098588" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0WE-QT-onu">
                                <rect key="frame" x="534" y="388" width="182" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" focusRingType="none" alignment="center" id="Xhe-mJ-6JY">
                                    <font key="font" size="13" name="Menlo-Bold"/>
                                    <string key="title">Swipe right or press →
to view other displays</string>
                                    <color key="textColor" red="1" green="0.36862745098039218" blue="0.52549019607843139" alpha="0.89951034330985913" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="adaptiveButton" destination="q49-TR-BYd" id="P73-FO-ysQ"/>
                        <outlet property="brightnessContrastChart" destination="ycx-jo-u8n" id="9av-L7-GAu"/>
                        <outlet property="displayName" destination="lXg-hV-GHy" id="d9A-yK-qc6"/>
                        <outlet property="displayView" destination="gjE-bb-i6q" id="b51-eD-3o3"/>
                        <outlet property="scrollableBrightness" destination="ASQ-wq-GuY" id="mnE-IL-5Cd"/>
                        <outlet property="scrollableContrast" destination="XVS-nO-2Mf" id="iNa-OT-mum"/>
                        <outlet property="swipeLeftHint" destination="54O-dg-1WQ" id="byK-6k-amO"/>
                        <outlet property="swipeRightHint" destination="0WE-QT-onu" id="zgQ-IC-ToC"/>
                    </connections>
                </viewController>
                <customObject id="VHF-j1-HoW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="1197"/>
        </scene>
    </scenes>
    <resources>
        <image name="Display" width="250" height="211"/>
        <image name="Moon" width="391" height="390"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="Trash" width="22" height="22"/>
    </resources>
</document>
