<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DDCControl.setBrightness(_:oldValue:):DDCControl.swift">
         <PersistentStrings>
            <PersistentString
               value = "display.slowWrite">
            </PersistentString>
            <PersistentString
               value = "CachedDefaults[.smoothTransition]">
            </PersistentString>
            <PersistentString
               value = "supportsSmoothTransition(for: .BRIGHTNESS)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DisplayViewController.initHotkeys():DisplayViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DisplayViewController.initHotkeys(from:):DisplayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "display.serial">
            </PersistentString>
            <PersistentString
               value = "display.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HotKeyCenter.register(with:):HotKeyCenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "hotKeyCount">
            </PersistentString>
            <PersistentString
               value = "hotKeys.keys">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static RelativeFormatter.suitableFlavour(inList:forLocale:):RelativeFormatter.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in windowList(for:onscreen:opaque:withTitle:levels:appException:runningApp:):Util.swift">
      </ContextState>
      <ContextState
         contextName = "HotkeyView.recordView(_:didChangeKeyCombo:):HotKeyView.swift">
      </ContextState>
      <ContextState
         contextName = "mapNumberSIMD(_:fromLow:fromHigh:toLow:toHigh:):Util.swift">
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSScreen.screens">
            </PersistentString>
            <PersistentString
               value = "windowList(for: NSRunningApplication.runningApplications(withBundleIdentifier: &quot;org.videolan.vlc&quot;).first!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DisplayController.appBrightnessOffset.getter:DisplayController.swift">
      </ContextState>
      <ContextState
         contextName = "static DDC.AVService(displayID:):DDC.swift">
      </ContextState>
      <ContextState
         contextName = "activeWindow(on:):Util.swift">
      </ContextState>
      <ContextState
         contextName = "static ParsableArguments.exit(withError:):ParsableArguments.swift">
      </ContextState>
      <ContextState
         contextName = "__40-[SentryCrashIntegration configureScope]_block_invoke_3:SentryCrashIntegration.m">
      </ContextState>
      <ContextState
         contextName = "DisplayViewController.display.didset:DisplayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "display.id == GENERIC_DISPLAY_ID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DisplayController.avService(displayID:):DisplayController.swift">
      </ContextState>
      <ContextState
         contextName = "ToggleButton.labelColor.getter:ToggleButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AdaptiveMode.interpolateSIMD(_:display:minVal:maxVal:offset:userValues:):AdaptiveMode.swift">
      </ContextState>
      <ContextState
         contextName = "DisplayController.appBrightnessContrastOffset(for:):DisplayController.swift">
      </ContextState>
      <ContextState
         contextName = "HotkeyButton.mouseDown(with:):HotkeyButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "popoverController?.hotkeyView?.hotkey?.identifier">
            </PersistentString>
            <PersistentString
               value = "hotkey!.identifier">
            </PersistentString>
            <PersistentString
               value = "popoverController!.dropdown.itemTitles">
            </PersistentString>
            <PersistentString
               value = "popoverController?.hotkeyView?.hotkey?.isEnabled">
            </PersistentString>
            <PersistentString
               value = "_popover == nil">
            </PersistentString>
            <PersistentString
               value = "popoverController?.hotkeyView?.hotkey?.hotkey.hotKeyId">
            </PersistentString>
            <PersistentString
               value = "popoverController?.hotkeyView?.hotkey?.hotkey.hotKeyRef">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Window.init(from:):Util.swift">
         <PersistentStrings>
            <PersistentString
               value = "dict[kCGWindowName as String]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Display.addObservers():Display.swift">
      </ContextState>
      <ContextState
         contextName = "closure #5 in DisplayViewController.initHotkeys(from:):DisplayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "$0.identifier">
            </PersistentString>
            <PersistentString
               value = "$0.isEnabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BrightnessContrastChartView.highlightCurrentValues(adaptiveMode:for:):BrightnessContrastChartView.swift">
      </ContextState>
      <ContextState
         contextName = "static Hotkey.setKeyEquivalent(_:menuItem:hotkeys:):Hotkeys.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(modifierChars)\(keyChar)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationMode.fetchMoments(again:):LocationMode.swift">
      </ContextState>
      <ContextState
         contextName = "encodeObject:SentryCrashJSONCodecObjC.m">
      </ContextState>
      <ContextState
         contextName = "enablePro():Pro.swift">
         <PersistentStrings>
            <PersistentString
               value = "lunarProInvalidForVersion">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AdaptiveModeButton.update(modeKey:):AdaptiveModeButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lastItem?.attributedTitle?.string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AdaptiveModeButton.setAutoModeItemTitle(modeKey:):AdaptiveModeButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "modeKey.str">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DDCReadM1:DDC.c">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in static CachedDefaults.subscript.getter:DataStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "key.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AdaptiveMode.interpolate(_:display:offset:):AdaptiveMode.swift">
      </ContextState>
      <ContextState
         contextName = "activeWindow():Util.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.adaptToScreenConfiguration(notification:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "notification.name">
            </PersistentString>
            <PersistentString
               value = "notification.userInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DisplayViewController.update(_:):DisplayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "display.id">
            </PersistentString>
            <PersistentString
               value = "GENERIC_DISPLAY_ID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Display.getBestControl():Display.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
            <PersistentString
               value = "id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AdaptiveMode.interpolateSIMD(_:display:minVal:maxVal:offset:factor:userValues:):AdaptiveMode.swift">
      </ContextState>
      <ContextState
         contextName = "static RelativeFormatter.format(date:to:style:locale:):RelativeFormatter.swift">
      </ContextState>
      <ContextState
         contextName = "BrightnessContrastChartView.setup(mode:):BrightnessContrastChartView.swift">
         <PersistentStrings>
            <PersistentString
               value = "brightnessGraph.entries.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Display.contrast.didset:Display.swift">
         <PersistentStrings>
            <PersistentString
               value = "DDC.apply">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BrightnessContrastChartView.setupLimitLines(_:):BrightnessContrastChartView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
