<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BrightnessContrastChartView.highlightCurrentValues(adaptiveMode:for:):BrightnessContrastChartView.swift">
      </ContextState>
      <ContextState
         contextName = "AdaptiveMode.interpolateSIMD(_:display:minVal:maxVal:offset:userValues:):AdaptiveMode.swift">
      </ContextState>
      <ContextState
         contextName = "static Hotkey.setKeyEquivalent(_:menuItem:hotkeys:):Hotkeys.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(modifierChars)\(keyChar)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BrightnessContrastChartView.setupLimitLines(_:):BrightnessContrastChartView.swift">
      </ContextState>
      <ContextState
         contextName = "static RelativeFormatter.format(date:to:style:locale:):RelativeFormatter.swift">
      </ContextState>
      <ContextState
         contextName = "ToggleButton.labelColor.getter:ToggleButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static RelativeFormatter.suitableFlavour(inList:forLocale:):RelativeFormatter.swift">
      </ContextState>
      <ContextState
         contextName = "BrightnessContrastChartView.setup(mode:):BrightnessContrastChartView.swift">
         <PersistentStrings>
            <PersistentString
               value = "brightnessGraph.entries.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AdaptiveModeButton.setAutoModeItemTitle(modeKey:):AdaptiveModeButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "modeKey.str">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AdaptiveMode.interpolate(_:display:offset:):AdaptiveMode.swift">
      </ContextState>
      <ContextState
         contextName = "mapNumberSIMD(_:fromLow:fromHigh:toLow:toHigh:):Util.swift">
      </ContextState>
      <ContextState
         contextName = "AdaptiveModeButton.update(modeKey:):AdaptiveModeButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lastItem?.attributedTitle?.string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
