<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist
  PUBLIC '-//Apple//DTD PLIST 1.0//EN'
  'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
<plist version="1.0">
	<dict>
		<key>Screen</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@VARIABLE@</string>
			<key>VARIABLE</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>one</key>
				<string>Screen</string>
				<key>other</key>
				<string>Screens</string>
			</dict>
		</dict>
		<key>%lld screens</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@count@</string>
			<key>count</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>lld</string>
				<key>zero</key>
				<string>%lld screens</string>
				<key>one</key>
				<string>%lld screen</string>
				<key>other</key>
				<string>%lld screens</string>
			</dict>
		</dict>
	</dict>
</plist>