<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(TeamIdentifierPrefix)</string>
	</array>
	<key>com.apple.security.temporary-exception.sbpl</key>
	<array>
		<string>(allow user-preference-read (preference-domain domain))</string>
		<string>(allow iokit-open)</string>
		<string>(allow iokit-set-properties (iokit-property "ConsoleUID"))</string>
		<string>(allow mach-lookup (global-name "com.apple.AssetCacheLocatorService"))</string>
	</array>
</dict>
</plist>
