<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Schedule" customModule="Lunar" customModuleProvider="target">
            <connections>
                <outlet property="box" destination="wRp-Hv-A02" id="R0e-6f-cvX"/>
                <outlet property="brightnessContrastSliderCell" destination="8GJ-hW-12T" id="YTM-Bh-And"/>
                <outlet property="brightnessSliderCell" destination="3LK-5D-5CR" id="brn-Cd-QzZ"/>
                <outlet property="dropdown" destination="aM2-4L-F67" id="wuf-eQ-7RW"/>
                <outlet property="hour" destination="IRQ-gP-bkE" id="iJs-BK-4RT"/>
                <outlet property="minute" destination="7vR-RW-TFl" id="V2S-xS-tsE"/>
                <outlet property="signButton" destination="t7r-Q4-jDN" id="mgU-0x-5m4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="180" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box fixedFrame="YES" title="Schedule 1" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRp-Hv-A02">
                    <rect key="frame" x="-3" y="-4" width="186" height="143"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="ss9-Y3-B8i">
                        <rect key="frame" x="4" y="5" width="178" height="135"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vR-RW-TFl" customClass="ScrollableTextField" customModule="Lunar" customModuleProvider="target">
                                <rect key="frame" x="97" y="103" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" refusesFirstResponder="YES" alignment="center" title="08" usesSingleLineMode="YES" id="pZF-ks-q6x" customClass="PlainTextFieldCell" customModule="Lunar" customModuleProvider="target">
                                    <font key="font" metaFont="systemHeavy" size="26"/>
                                    <color key="textColor" name="Caption Secondary"/>
                                    <color key="backgroundColor" name="Field BG no color"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textFieldColor">
                                        <color key="value" name="Caption Tertiary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textFieldColorHover">
                                        <color key="value" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textFieldColorLight">
                                        <color key="value" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lowerLimit">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="upperLimit">
                                        <real key="value" value="59"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" name="Field BG no color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="self.enabled" id="J8Q-lu-TFp"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRQ-gP-bkE" customClass="ScrollableTextField" customModule="Lunar" customModuleProvider="target">
                                <rect key="frame" x="34" y="103" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" refusesFirstResponder="YES" alignment="center" title="07" usesSingleLineMode="YES" id="LIh-nt-JpK" customClass="PlainTextFieldCell" customModule="Lunar" customModuleProvider="target">
                                    <font key="font" metaFont="systemHeavy" size="26"/>
                                    <color key="textColor" name="Caption Secondary"/>
                                    <color key="backgroundColor" name="Field BG no color"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textFieldColor">
                                        <color key="value" name="Caption Tertiary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textFieldColorHover">
                                        <color key="value" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textFieldColorLight">
                                        <color key="value" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lowerLimit">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="upperLimit">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" name="Field BG no color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="self.enabled" id="Okd-4l-o3o"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gW-b8-1eB">
                                <rect key="frame" x="82" y="105" width="16" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title=":" id="6Jf-G9-h7u">
                                    <font key="font" metaFont="systemHeavy" size="26"/>
                                    <color key="textColor" name="MauveGray"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-4L-F67">
                                <rect key="frame" x="14" y="77" width="150" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="inline" title="Time" bezelStyle="inline" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="mWN-NX-YTt" id="YbL-ef-oU2">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                    <menu key="menu" id="hfV-2e-8ze">
                                        <items>
                                            <menuItem title="Time" state="on" image="clock" id="mWN-NX-YTt">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="icR-hV-Z92"/>
                                            <menuItem title="Sunrise" image="sunrise" tag="1" id="57x-tm-j2n">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Noon" image="sun" tag="3" id="cFO-VO-s4l">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Sunset" image="sunset" tag="2" id="bh9-Vk-Odr">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem isSeparatorItem="YES" id="kSB-mM-QaR"/>
                                            <menuItem title="Disabled" tag="-1" id="3mW-nS-Ud1">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="-2" name="selectedTag" keyPath="self.type" id="Y86-Ke-W1N"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7r-Q4-jDN" customClass="ToggleButton" customModule="Lunar" customModuleProvider="target">
                                <rect key="frame" x="7" y="109" width="22" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="inline" title="＋" alternateTitle="－" bezelStyle="inline" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" id="JZt-yk-zvD">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemBlack" size="18"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                                        <real key="value" value="-4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedness">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <binding destination="-2" name="hidden2" keyPath="self.enabled" previousBinding="AcV-fv-t6K" id="Hwb-Gg-g8t">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="-2" name="enabled" keyPath="self.enabled" id="UjL-CO-HHI"/>
                                    <binding destination="-2" name="hidden" keyPath="self.isTimeSchedule" previousBinding="UjL-CO-HHI" id="AcV-fv-t6K"/>
                                    <binding destination="-2" name="value" keyPath="self.negativeState" id="sAH-3c-3WQ"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" alphaValue="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="j3P-BV-qub" customClass="Slider" customModule="Lunar" customModuleProvider="target">
                                <rect key="frame" x="12" y="18" width="154" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" maxValue="1" doubleValue="0.65914163961038963" tickMarkPosition="above" sliderType="linear" id="8GJ-hW-12T" customClass="SliderCell" customModule="Lunar" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" red="1" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="knobColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </sliderCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scrollPrecision">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="self.enabled" id="elf-6K-nfd"/>
                                    <binding destination="-2" name="value" keyPath="self.preciseBrightnessContrast" id="uDu-uC-4L9"/>
                                    <binding destination="DKe-Lj-zOO" name="hidden" keyPath="values.mergeBrightnessContrast" previousBinding="elf-6K-nfd" id="AFG-WI-Gfi">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" alphaValue="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="h4W-3S-uug" customClass="Slider" customModule="Lunar" customModuleProvider="target">
                                <rect key="frame" x="12" y="18" width="154" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" maxValue="1" doubleValue="0.65914163961038963" tickMarkPosition="above" sliderType="linear" id="3LK-5D-5CR" customClass="SliderCell" customModule="Lunar" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" red="1" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="knobColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </sliderCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scrollPrecision">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <binding destination="-2" name="enabled" keyPath="self.enabled" id="ur6-O1-YMj"/>
                                    <binding destination="-2" name="value" keyPath="self.preciseBrightness" id="A9f-ms-cg2"/>
                                    <binding destination="DKe-Lj-zOO" name="hidden" keyPath="values.mergeBrightnessContrast" previousBinding="ur6-O1-YMj" id="bki-RE-A09"/>
                                </connections>
                            </slider>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" alphaValue="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="H8e-MD-Hcf" customClass="ClickThroughImageView" customModule="Lunar" customModuleProvider="target">
                                <rect key="frame" x="19" y="33" width="12" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <contentFilters>
                                    <ciFilter name="CIFalseColor">
                                        <configuration>
                                            <ciColor key="inputColor0" red="0.30000001192092896" green="0.0" blue="0.0" alpha="1"/>
                                            <ciColor key="inputColor1" red="1" green="0.89999997615814209" blue="0.80000001192092896" alpha="1"/>
                                            <null key="inputImage"/>
                                        </configuration>
                                    </ciFilter>
                                </contentFilters>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="brightness" id="x2M-u2-mr5"/>
                                <color key="contentTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </imageView>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" alphaValue="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="d1i-nw-DOn" customClass="Slider" customModule="Lunar" customModuleProvider="target">
                                <rect key="frame" x="12" y="-7" width="154" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" maxValue="1" doubleValue="0.65914163961038963" tickMarkPosition="above" sliderType="linear" id="yXt-Mz-fJQ" customClass="SliderCell" customModule="Lunar" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" red="1" green="0.7843137255" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="knobColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </sliderCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scrollPrecision">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <binding destination="-2" name="hidden" keyPath="self.hideContrast" previousBinding="t5j-Ap-mdw" id="Jq5-1t-ruT"/>
                                    <binding destination="-2" name="enabled" keyPath="self.enabled" id="t5j-Ap-mdw"/>
                                    <binding destination="-2" name="value" keyPath="self.preciseContrast" id="gd6-GI-ULG"/>
                                </connections>
                            </slider>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" alphaValue="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="cyc-T0-TZn" customClass="ClickThroughImageView" customModule="Lunar" customModuleProvider="target">
                                <rect key="frame" x="19" y="8" width="12" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <contentFilters>
                                    <ciFilter name="CIFalseColor">
                                        <configuration>
                                            <ciColor key="inputColor0" red="0.30000001192092896" green="0.0" blue="0.0" alpha="1"/>
                                            <ciColor key="inputColor1" red="1" green="0.89999997615814209" blue="0.80000001192092896" alpha="1"/>
                                            <null key="inputImage"/>
                                        </configuration>
                                    </ciFilter>
                                </contentFilters>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="contrast" id="Gdu-C7-rDv"/>
                                <color key="contentTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="-2" name="hidden" keyPath="self.hideContrast" id="nh4-RM-lPm"/>
                                </connections>
                            </imageView>
                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9u-50-b3N" customClass="Button" customModule="Lunar" customModuleProvider="target">
                                <rect key="frame" x="18" y="52" width="144" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="XJp-0G-ZpQ"/>
                                    <constraint firstAttribute="height" constant="16" id="Z7L-lL-B6v"/>
                                </constraints>
                                <buttonCell key="cell" type="inline" title="Use current brightness" bezelStyle="inline" alignment="center" inset="2" id="35i-gK-3qp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="10"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" name="Field BG no color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <binding destination="-2" name="target" keyPath="self" id="ACy-b2-ijJ">
                                        <dictionary key="options">
                                            <string key="NSSelectorName">useCurrentBrightness</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <font key="titleFont" metaFont="systemHeavy" size="13"/>
                    <connections>
                        <binding destination="-2" name="title" keyPath="self.title" id="XLc-eZ-oDB"/>
                    </connections>
                </box>
            </subviews>
            <point key="canvasLocation" x="-16" y="71"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="DKe-Lj-zOO"/>
    </objects>
    <resources>
        <image name="brightness" width="50.5" height="50.5"/>
        <image name="clock" width="14" height="14"/>
        <image name="contrast" width="24" height="24"/>
        <image name="sun" width="14" height="14.5"/>
        <image name="sunrise" width="14" height="12"/>
        <image name="sunset" width="14" height="12"/>
        <namedColor name="Caption Secondary">
            <color red="0.063000001013278961" green="0.012000000104308128" blue="0.20000000298023224" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Caption Tertiary">
            <color red="0.063000001013278961" green="0.012000000104308128" blue="0.20000000298023224" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Field BG no color">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.035000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MauveGray">
            <color red="0.49399998784065247" green="0.46599999070167542" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
